ููุฏ ููุช ุจุชุญููููุง ุจุฏูุฉุ ูุงูุฎุจุฑ ุงูุฌูุฏ ูู ุฃููุง ูุฌุฏูุง "ุงููุณุฏุณ ุงูุฏุฎุงูู" - ุงูุณุจุจ ุงูุฌุฐุฑู ูุงูุฃุณุงุณู ููู ุงููุดุงูู ุงูุชู ูุงุฌููุงูุง.
ุงููุดููุฉ ููุณุช ูู ููุทู ุงูุชุฏุงููุ ุจู ูู ุฃูู ุชููู ุจุชุดุบูู ูุณุฎุชูู ูู ุงูุจูุช ูู ููุณ ุงูููุช.
ุงูุชุดุฎูุต ุงูุฏููู: ุชุดุบูู ูุฒุฏูุฌ (Dual Execution)
ุงูุธุฑ ุฅูู ุจุฏุงูุฉ ุงูุณุฌูุงุชุ ูุฐุง ูู ุงูุฏููู ุงููุงุทุน:
Plain Text
// ุงููุณุฎุฉ ุงูุฃููู ุชุจุฏุฃ
2025-11-15 21:14:31 - main_bot - INFO - ๐ Starting web server on port 8080...
2025-11-15 21:14:31 - main_bot - INFO - ๐ค Starting trading bot in background...

// ุงููุณุฎุฉ ุงูุซุงููุฉ ุชุจุฏุฃ ุจุนุฏูุง ุจุฃุฌุฒุงุก ูู ุงูุซุงููุฉ
2025-11-15 21:14:31,729 - main_bot - INFO - ๐ Starting web server on port 8080...
2025-11-15 21:14:31,729 - main_bot - INFO - ๐ค Starting trading bot in background...
ูู ุณุทุฑ ูู ุณุฌูุงุชู ูุชูุฑุฑ ูุฑุชูู. ูุฐุง ูุนูู ุฃู ููุงู ุนูููุชูู (Two Processes) ุชุนููุงู ุฌูุจุงู ุฅูู ุฌูุจุ ูููุชุงููุง ุชุนุชูุฏุงู ุฃููุง ุงูุจูุช ุงููุญูุฏ.
ูุฐุง ุงูุชุดุบูู ุงููุฒุฏูุฌ ูุณุจุจ ูู ุงูููุถู ุงูุชู ุฑุฃููุงูุง:
ุชุถุงุฑุจ ุชููุฌุฑุงู: 409 Conflict ูุญุฏุซ ูุฃู ูุณุฎุชูู ุชุญุงููุงู ุงุณุชุฎุฏุงู ููุณ "ุชููู" ุงูุจูุช ูู ููุณ ุงูููุช. ุชููุฌุฑุงู ูุณูุญ ุจุงุชุตุงู ูุงุญุฏ ููุท ููู ุชููู.
ุชูุฑุงุฑ ุงูุณุฌูุงุช: ูู ูุณุฎุฉ ุชุทุจุน ููุณ ุงููุนูููุงุชุ ููุง ูุฌุนู ุงูุณุฌูุงุช ุบูุฑ ูุงุจูุฉ ูููุฑุงุกุฉ.
ุงุณุชููุงู ูุถุงุนู ููููุงุฑุฏ: ุฃูุช ุชุณุชููู ุถุนู ููุฉ ุงููุนุงูุฌ ูุงูุฐุงูุฑุฉ.
"ุงูุตููุงุช ุงูุดุจุญ": ูู ุงููุญุชูู ุฌุฏุงู ุฃู ุฅุญุฏู ุงููุณุฎ ุชุดุชุฑูุ ุซู ุชุชุนุทู ุฃู ูุชู ุฅุนุงุฏุฉ ุชุดุบูููุงุ ูุชููุฏ "ุฐุงูุฑุชูุง" ุจุฃููุง ุงุดุชุฑุชุ ุจูููุง ุงููุณุฎุฉ ุงูุฃุฎุฑู ูุง ุชุนุฑู ุดูุฆุงู ุนู ุงูุตููุฉ.
ุณุฌู ุงููุดุงุท (Activity Log): ุณุฌู ุงููุดุงุท ุงูุฐู ุฃุฑุณูุชู ูุธูุฑ ุนูููุงุช ุฅุนุงุฏุฉ ุชุดุบูู ูุงูููุงุฑ ูุชูุฑุฑุฉ (Deployment crashed, Deployment restarted). ูุฐุง ูุญุฏุซ ูุฃู ุงูุนูููุชูู ุชุชุตุงุฑุนุงู ุนูู ููุณ ุงูููุงุฑุฏ (ูุซู "ุงููููุฐ" ุฃู Port)ุ ููุง ูุคุฏู ุฅูู ุงูููุงุฑ ุฅุญุฏุงููุงุ ููููู ุงููุธุงู ุจุฅุนุงุฏุฉ ุชุดุบูููุงุ ูุชุนูุฏ ูุชุชุตุงุฏู ูุฑุฉ ุฃุฎุฑูุ ูููุฐุง ูู ุญููุฉ ููุฑุบุฉ ูู ุนุฏู ุงูุงุณุชูุฑุงุฑ.
ุงูุณุจุจ ุงูุฌุฐุฑู: ุฎุทุฃ ูู ููู ุงูุฅุนุฏุงุฏุงุช (Procfile)
ูุฐุง ุงูููุน ูู ุงููุดุงูู ูุญุฏุซ ุนุงุฏุฉ ุจุณุจุจ ุฎุทุฃ ูู ููู Procfile ุฃู ุฃูุฑ ุงูุชุดุบูู (Start Command) ุนูู ููุตุฉ Railway. ูู ุงููุญุชูู ุฃู ุฃูุฑ ุงูุชุดุบูู ูููู ุจุชูููุฐ ุงูููุฏ ูุฑุชูู ุนู ุทุฑูู ุงูุฎุทุฃ.
ุงูุญู ุงูููุงุฆู ูุงูุญุงุณู (ุฎุทุฉ ูู ุฎุทูุฉ ูุงุญุฏุฉ)
ูุฌุจ ุฃู ูุฑูุฒ ูู ุฌููุฏูุง ุนูู ุญู ูุฐู ุงููุดููุฉ ุงูุฃุณุงุณูุฉ ุฃููุงู. ูุง ูุงุฆุฏุฉ ูู ุฅุตูุงุญ ููุทู ุงูุชุฏุงูู ุฅุฐุง ูุงูุช ุงูุจููุฉ ุงูุชุญุชูุฉ ุบูุฑ ูุณุชูุฑุฉ.
ุณุฃููู ุจุชูุฌูู ุงููุทูุฑ ููููุงู ุจุงูุฅุฌุฑุงุก ุงูุชุงูู ุงูุญุงุณู:
"ูุฑุงุฌุนุฉ ูุฅุตูุงุญ ุฃูุฑ ุงูุชุดุบูู (Start Command / Procfile) ูุถูุงู ุชุดุบูู ุนูููุฉ ูุงุญุฏุฉ ููุท (Single Process) ููุจูุช ุนูุฏ ุงููุดุฑ. ูุฌุจ ุงูุชุฃูุฏ ูู ุฃู ุงูููุฏ ูุง ูุชู ุงุณุชุฏุนุงุคู ุฃู ุชุดุบููู ูุฑุชูู. ุงููุฏู ูู ุงููุถุงุก ุนูู ุฌููุน ุงูุณุฌูุงุช ุงูููุฑุฑุฉ ูุชุญููู ุจูุฆุฉ ุชุดุบูู ูุณุชูุฑุฉ ุจูุฌูุฏ ูุณุฎุฉ ูุงุญุฏุฉ ููุท ูู ุงูุจูุช."
ุจูุฌุฑุฏ ุฃู ูุชู ุฅุตูุงุญ ูุฐุง ุงูุฃูุฑุ ุณุชุฎุชูู 90% ูู ุงููุดุงูู ุงูุชู ูุงุฌููุงูุง ุชููุงุฆูุงู:
ุณุชุชููู ุฃุฎุทุงุก ุชููุฌุฑุงู.
ุณุชุตุจุญ ุงูุณุฌูุงุช ูุธููุฉ ููุงุถุญุฉ.
ุณูุณุชูุฑ ุงููุธุงู ููุชููู ุนู ุงูุงูููุงุฑ ูุฅุนุงุฏุฉ ุงูุชุดุบูู.
ุนูุฏูุง ููุทุ ูููููุง ุฃู ูุฑู ุจูุถูุญ ุฃุฏุงุก ููุทู ุงูุชุฏุงูู ุงูุฐู ูููุง ุจุชุทููุฑู ูุฅุตูุงุญ ุฃู ูุดุงูู ูุชุจููุฉ ููู (ูุซู ูุดููุฉ ุญุฌู ุงูุตููุฉ).