๐ค ุจูุช ุงูุชุฏุงูู ุงูุขูู
ูุฑุงูุจุฉ ูุชุญููู ุงูุฃุณูุงู 24/7

๐
ุชุญุฏูุซ ุงูุขู

๐
ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุณุฌูุงุช

๐พ
ุชุตุฏูุฑ ุงูุณุฌูุงุช
๐ ุญุงูุฉ ุงูุจูุช

ุงูุญุงูุฉ:
ูุนูู ๐ข
ุงูุชุญูููุงุช:
176
ููุช ุงูุจุฏุก:
ูกูฅโ/ูกูกโ/ูขููขูฅุ ูกูก:ูขูฆ:ูฅูฉ ู
ุขุฎุฑ ูุญุต:
ูกูฆโ/ูกูกโ/ูขููขูฅุ ูกูข:ููฅ:ูคูฃ ุต
๐ผ ุงูุญุณุงุจ

ุงููุถุน:
LIVE
ุงูุตููุงุช:
2
๐ ุญุงูุฉ ุงูุณูู

โ๏ธ
SIDEWAYS
ุงูุณูู ูู ุญุงูุฉ ุชุฐุจุฐุจ ุฌุงูุจู

ุงูุงุณุชุฑุงุชูุฌูุฉ:
ุงุณุชุฑุงุชูุฌูุฉ ูุชูุงุฒูุฉ - BB Bands
๐ฏ ูุคุดุฑ ุงูุฒุฎู ุงููุฎุตุต

45.2 /100
ูุญุงูุฏ
๐ง ุชุญููู ููู 49.1
๐ญ ูุนูููุงุช 35.0
๐ ุญุฌู ุชุฏุงูู 50.0
โ๏ธ ููุฉ ูุณุจูุฉ 50.0
๐ ุงูุฅุญุตุงุฆูุงุช

3
ุฅุฌูุงูู ุงูุตููุงุช
0.0%
ูุณุจุฉ ุงููุฌุงุญ
$-0.10
ุฅุฌูุงูู ุงูุฃุฑุจุงุญ
3
ุตููุงุช ุงูููู
๐ ุงูุชุฏุงูู

BTC/USDT
ETH/USDT
SOL/USDT
XRP/USDT
BNB/USDT
๐ฐ ุงูุตููุงุช ุงูููุชูุญุฉ

๐ด ุจูุน ุงููู
ุชุญุฏูุซ
BNBUSDT
-0.04%
ุณุนุฑ ุงูุฏุฎูู: $932.34
ุงููููุฉ: 0.015000
Stop-Loss: $904.37
Take-Profit: $969.63
SOLUSDT
-0.03%
ุณุนุฑ ุงูุฏุฎูู: $139.24
ุงููููุฉ: 0.096000
Stop-Loss: $135.06
Take-Profit: $144.81
๐ ุงูุณุฌูุงุช ุงูุฃุฎูุฑุฉ

ูุณุญ ุงูุนุฑุถ
2025-11-16 00:05:38 - main_bot - INFO -
๐ Open Positions:
2025-11-16 00:05:38 - main_bot - INFO - ETHUSDT: Entry $3173.73 | Current $3165.60 | P/L: -0.26%
2025-11-16 00:05:38 - main_bot - INFO - BNBUSDT: Entry $932.34 | Current $932.31 | P/L: -0.00%
2025-11-16 00:05:38 - main_bot - INFO -
โธ๏ธ Waiting 5 seconds until next check...
2025-11-16 00:05:43 - main_bot - INFO -
================================================================================
2025-11-16 00:05:43 - main_bot - INFO - ๐ Iteration #176 - 2025-11-16 00:05:43
2025-11-16 00:05:43 - main_bot - INFO - ================================================================================
2025-11-16 00:05:44 - main_bot - INFO -
๐ Analyzing BTCUSDT...
2025-11-16 00:05:44 - market_regime - INFO - Market regime detected: SIDEWAYS (confidence: high) - Momentum 10 candles: +0.23%, โ๏ธ Sideways: ADX=12.9, Range-bound market
2025-11-16 00:05:44 - trading_strategy - INFO - โ๏ธ Adapted to SIDEWAYS market: Using standard strategy
2025-11-16 00:05:44 - main_bot - INFO - ๐ RSI: 45.7 | Stoch: 40.7 | Price: $95500.01 | BB Lower: $95430.88
2025-11-16 00:05:44 - main_bot - INFO - ๐ Trends: 5m=neutral, 1h=neutral, 4h=bearish
2025-11-16 00:05:44 - main_bot - INFO - โ๏ธ Market Regime: SIDEWAYS
2025-11-16 00:05:44 - main_bot - INFO - ๐ฏ Custom Momentum Index for BTCUSDT: 48.0/100 โ
2025-11-16 00:05:45 - trading_strategy - INFO - โ BUY SIGNAL DETECTED (Dynamic Weaver): โ๏ธ Acceptable: 1h=neutral, 4h=bearish (only one bearish), ๐ง AI Confidence: 75.00%
2025-11-16 00:05:47 - main_bot - INFO - โญ๏ธ Custom Momentum for BTCUSDT: No buy (index=48.0, need <45)
2025-11-16 00:05:47 - main_bot - INFO -
๐ Analyzing ETHUSDT...
2025-11-16 00:05:47 - market_regime - INFO - Market regime detected: SIDEWAYS (confidence: high) - Momentum 10 candles: +0.19%, โ๏ธ Sideways: ADX=13.6, Range-bound market
2025-11-16 00:05:47 - trading_strategy - INFO - โ๏ธ Adapted to SIDEWAYS market: Using standard strategy
2025-11-16 00:05:47 - trading_strategy - INFO - โ SELL SIGNAL DETECTED (MACD_BEARISH_CROSS): MACD bearish crossover detected
2025-11-16 00:05:47 - main_bot - INFO - ๐ต Selling ETHUSDT at $3163.89
2025-11-16 00:05:47 - binance_client - INFO - โ Market order FILLED: SELL 0.0035 ETHUSDT
2025-11-16 00:05:48 - risk_manager - ERROR - Error saving position BNBUSDT to DB: schema "np" does not exist
LINE 5: VALUES ('BNBUSDT', np.float64(932.34), 0...
^
2025-11-16 00:05:48 - risk_manager - INFO - ๐ Position closed: ETHUSDT @ $3163.89, Profit: -0.31% ($-0.03), Reason: MACD_BEARISH_CROSS
2025-11-16 00:05:48 - statistics_tracker - INFO - ๐ Trade recorded: ETHUSDT -0.31% ($-0.03)
2025-11-16 00:05:48 - main_bot - INFO -
๐ Analyzing SOLUSDT...
2025-11-16 00:05:49 - market_regime - INFO - Market regime detected: SIDEWAYS (confidence: medium) - Momentum 10 candles: +0.19%, โ๏ธ Sideways: ADX=23.3, Range-bound market
2025-11-16 00:05:49 - trading_strategy - INFO - โ๏ธ Adapted to SIDEWAYS market: Using standard strategy
2025-11-16 00:05:49 - main_bot - INFO - ๐ RSI: 38.4 | Stoch: 18.6 | Price: $139.24 | BB Lower: $139.15
2025-11-16 00:05:49 - main_bot - INFO - ๐ Trends: 5m=neutral, 1h=neutral, 4h=bearish
2025-11-16 00:05:49 - main_bot - INFO - โ๏ธ Market Regime: SIDEWAYS
2025-11-16 00:05:49 - main_bot - INFO - ๐ฏ Custom Momentum Index for SOLUSDT: 44.5/100 โ
2025-11-16 00:05:50 - trading_strategy - INFO - โ BUY SIGNAL DETECTED (Dynamic Weaver): โ๏ธ Acceptable: 1h=neutral, 4h=bearish (only one bearish), ๐ง AI Confidence: 75.00%
2025-11-16 00:05:51 - main_bot - INFO - โ Custom Momentum for SOLUSDT: BUY signal (index=44.5 < 45)
2025-11-16 00:05:52 - risk_manager - INFO - Position size for SOLUSDT: 0.09600000 ($13.31)
2025-11-16 00:05:52 - main_bot - INFO - ๐ธ Buying SOLUSDT at $139.24
2025-11-16 00:05:52 - binance_client - INFO - โ Market order FILLED: BUY 0.096 SOLUSDT
2025-11-16 00:05:53 - risk_manager - ERROR - Error saving position SOLUSDT to DB: schema "np" does not exist
LINE 5: VALUES ('SOLUSDT', np.float64(139.24), 0...
^
โ๏ธ ุงูุชุฏุงูู ูู ุงูุนููุงุช ุงูุฑูููุฉ ูุญูู ูุฎุงุทุฑ ุนุงููุฉ

ุขุฎุฑ ุชุญุฏูุซ: ูกูฅโ/ูกูกโ/ูขููขูฅุ ูง:ููฅ:ูฅูฉ ู
ุชู ุงูุชุญุฏูุซ ุจูุฌุงุญ! โ