๐ค ุจูุช ุงูุชุฏุงูู ุงูุขูู
ูุฑุงูุจุฉ ูุชุญููู ุงูุฃุณูุงู 24/7

โธ๏ธ
ุฅููุงู ุงูุชุฏุงูู

๐
ุชุญุฏูุซ ุงูุขู

๐
ุฅุธูุงุฑ/ุฅุฎูุงุก ุงูุณุฌูุงุช

๐พ
ุชุตุฏูุฑ ุงูุณุฌูุงุช
๐ ุญุงูุฉ ุงูุจูุช

ุงูุญุงูุฉ:
ูุนูู ๐ข
ุงูุชุญูููุงุช:
2
ููุช ุงูุจุฏุก:
ูกูฆโ/ูกูกโ/ูขููขูฅุ ููก:ูฅู:ูฅูฆ ู
ุขุฎุฑ ูุญุต:
ูกูฆโ/ูกูกโ/ูขููขูฅุ ููก:ูฅูข:ูกูฆ ู
๐ผ ุงูุญุณุงุจ

ุงููุถุน:
LIVE
ุงูุตููุงุช:
0
๐ ุญุงูุฉ ุงูุณูู

๐ป
BEAR
ุงูุณูู ูู ุงุชุฌุงู ูุงุจุท

ุงูุงุณุชุฑุงุชูุฌูุฉ:
ุงุณุชุฑุงุชูุฌูุฉ ุญุฐุฑุฉ - ุญูุงูุฉ ุฑุฃุณ ุงููุงู
๐ฏ ูุคุดุฑ ุงูุฒุฎู ุงููุฎุตุต

60.8 /100
๐ก ุจูุน
๐ง ุชุญููู ููู 88.2
๐ญ ูุนูููุงุช 35.0
๐ ุญุฌู ุชุฏุงูู 50.0
โ๏ธ ููุฉ ูุณุจูุฉ 50.0
๐ ูุธุงู ุงูุณุฑุจ ุงูุฐูู

50 ุจูุช ูุดุท
ุงููุฑุงุฑ ุงูุญุงูู:
ูุญุงูุฏ
๐ ุฃูุถู ุจูุช
#1 (0%)
๐ ูุชูุณุท ุงูุฏูุฉ
0.0%
๐ฌ ุชุฌุงุฑุจ ูุฑููุฉ
0
๐ณ๏ธ ุชุตููุชุงุช ุงูููู
8
๐ ุงูุฅุญุตุงุฆูุงุช

0
ุฅุฌูุงูู ุงูุตููุงุช
0.0%
ูุณุจุฉ ุงููุฌุงุญ
$0.00
ุฅุฌูุงูู ุงูุฃุฑุจุงุญ
0
ุตููุงุช ุงูููู
๐ ุงูุชุฏุงูู

BTC/USDT
ETH/USDT
SOL/USDT
XRP/USDT
BNB/USDT
๐ฐ ุงูุตููุงุช ุงูููุชูุญุฉ

๐ด ุจูุน ุงููู
ุชุญุฏูุซ
ูุง ุชูุฌุฏ ุตููุงุช ููุชูุญุฉ ุญุงููุงู
๐ ุงูุณุฌูุงุช ุงูุฃุฎูุฑุฉ

ูุณุญ ุงูุนุฑุถ
2025-11-16 13:51:33 - sentiment_analyzer - INFO - ๐ญ Sentiment for BNBUSDT: 35.0/100 (source: coingecko)
2025-11-16 13:51:39 - main_bot - INFO - โ Custom Momentum for SOLUSDT: BUY signal (index=42.8 < 45)
2025-11-16 13:51:39 - main_bot - INFO -
๐ Analyzing XRPUSDT...
2025-11-16 13:51:40 - market_regime - INFO - Market regime detected: BEAR (confidence: high) - Momentum 10 candles: -0.80%, ๐ป Strong bear: Price below EMAs, ADX=40.9, Negative momentum
2025-11-16 13:51:40 - trading_strategy - WARNING - ๐ป BEAR market detected - Very conservative: RSI<35, Stoch<45, BB tolerance=1.0%
2025-11-16 13:51:41 - main_bot - INFO - ๐ RSI: 33.6 | Stoch: 19.5 | Price: $2.22 | BB Lower: $2.21
2025-11-16 13:51:41 - main_bot - INFO - ๐ Trends: 5m=neutral, 1h=bearish, 4h=bearish
2025-11-16 13:51:41 - main_bot - INFO - ๐ป Market Regime: BEAR
2025-11-16 13:51:41 - main_bot - INFO - ๐ฏ Custom Momentum Index for XRPUSDT: 45.1/100 โ
2025-11-16 13:51:52 - main_bot - INFO - โญ๏ธ Custom Momentum for XRPUSDT: No buy (index=45.1, need <45)
2025-11-16 13:51:52 - main_bot - INFO - โญ๏ธ No buy: Both trends bearish
2025-11-16 13:51:52 - main_bot - INFO -
๐ Analyzing BNBUSDT...
2025-11-16 13:51:53 - market_regime - INFO - Market regime detected: BEAR (confidence: high) - Momentum 10 candles: -0.56%, ๐ป Strong bear: Price below EMAs, ADX=42.1, Negative momentum
2025-11-16 13:51:53 - trading_strategy - WARNING - ๐ป BEAR market detected - Very conservative: RSI<35, Stoch<45, BB tolerance=1.0%
2025-11-16 13:51:56 - main_bot - INFO - ๐ RSI: 33.3 | Stoch: 23.5 | Price: $928.55 | BB Lower: $927.72
2025-11-16 13:51:56 - main_bot - INFO - ๐ Trends: 5m=neutral, 1h=neutral, 4h=bearish
2025-11-16 13:51:56 - main_bot - INFO - ๐ป Market Regime: BEAR
2025-11-16 13:51:56 - main_bot - INFO - ๐ฏ Custom Momentum Index for BNBUSDT: 46.0/100 โ
2025-11-16 13:52:00 - trading_strategy - INFO - โ BUY SIGNAL DETECTED (Dynamic Weaver): โ๏ธ Acceptable: 1h=neutral, 4h=bearish (only one bearish), ๐ง AI Confidence: 75.00%
2025-11-16 13:52:11 - main_bot - INFO - โญ๏ธ Custom Momentum for BNBUSDT: No buy (index=46.0, need <45)
2025-11-16 13:52:11 - main_bot - INFO -
๐ No open positions
2025-11-16 13:52:11 - main_bot - INFO -
โธ๏ธ Waiting 5 seconds until next check...
2025-11-16 13:52:16 - main_bot - INFO -
================================================================================
2025-11-16 13:52:16 - main_bot - INFO - ๐ Iteration #2 - 2025-11-16 13:52:16
2025-11-16 13:52:16 - main_bot - INFO - ================================================================================
2025-11-16 13:52:16 - main_bot - INFO -
๐ Analyzing BTCUSDT...
2025-11-16 13:52:16 - market_regime - INFO - Market regime detected: BEAR (confidence: high) - Momentum 10 candles: -0.33%, ๐ป Strong bear: Price below EMAs, ADX=36.6, Negative momentum
2025-11-16 13:52:16 - trading_strategy - WARNING - ๐ป BEAR market detected - Very conservative: RSI<35, Stoch<45, BB tolerance=1.0%
2025-11-16 13:52:18 - main_bot - INFO - ๐ RSI: 37.4 | Stoch: 16.6 | Price: $95270.93 | BB Lower: $95206.82
2025-11-16 13:52:18 - main_bot - INFO - ๐ Trends: 5m=neutral, 1h=neutral, 4h=bearish
2025-11-16 13:52:18 - main_bot - INFO - ๐ป Market Regime: BEAR
2025-11-16 13:52:18 - main_bot - INFO - ๐ฏ Custom Momentum Index for BTCUSDT: 52.3/100 โ
2025-11-16 13:52:21 - trading_strategy - INFO - โ BUY SIGNAL DETECTED (Dynamic Weaver): โ๏ธ Acceptable: 1h=neutral, 4h=bearish (only one bearish), ๐ง AI Confidence: 50.00%
2025-11-16 13:52:30 - main_bot - INFO - โญ๏ธ Custom Momentum for BTCUSDT: No buy (index=52.3, need <45)
2025-11-16 13:52:30 - main_bot - INFO - โญ๏ธ No buy: RSI=37.4 (need <35)
2025-11-16 13:52:30 - main_bot - INFO -
๐ Analyzing ETHUSDT...
2025-11-16 13:52:30 - market_regime - INFO - Market regime detected: BEAR (confidence: high) - Momentum 10 candles: -0.64%, ๐ป Strong bear: Price below EMAs, ADX=43.6, Negative momentum
2025-11-16 13:52:30 - trading_strategy - WARNING - ๐ป BEAR market detected - Very conservative: RSI<35, Stoch<45, BB tolerance=1.0%
2025-11-16 13:52:32 - main_bot - INFO - ๐ RSI: 32.2 | Stoch: 14.5 | Price: $3144.66 | BB Lower: $3145.53
2025-11-16 13:52:32 - main_bot - INFO - ๐ Trends: 5m=neutral, 1h=neutral, 4h=bearish
2025-11-16 13:52:32 - main_bot - INFO - ๐ป Market Regime: BEAR
2025-11-16 13:52:32 - main_bot - INFO - ๐ฏ Custom Momentum Index for ETHUSDT: 52.7/100 โ
2025-11-16 13:52:35 - trading_strategy - INFO - โ BUY SIGNAL DETECTED (Dynamic Weaver): โ๏ธ Acceptable: 1h=neutral, 4h=bearish (only one bearish), ๐ง AI Confidence: 75.00%
โ๏ธ ุงูุชุฏุงูู ูู ุงูุนููุงุช ุงูุฑูููุฉ ูุญูู ูุฎุงุทุฑ ุนุงููุฉ

ุขุฎุฑ ุชุญุฏูุซ: ูกูฆโ/ูกูกโ/ูขููขูฅุ ูจ:ูฅูข:ูคูจ ุต
ุชู ุฅุธูุงุฑ ุงูุณุฌูุงุช